{
  "name": "@itheum/sdk-mx-data-nft",
  "version": "0.0.8.alpha",
  "description": "SDK for Itheum's Data NFT Technology on MultiversX Blockchain",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "test": "jest",
    "lint": "tslint --project .",
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "author": "Itheum Protocol",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@multiversx/sdk-core": "12.6.0",
    "@multiversx/sdk-network-providers": "1.5.0",
    "bignumber.js": "^9.1.1",
    "dotenv": "^16.0.3",
    "nft.storage": "^7.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "tslint": "^6.1.3",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itheum/sdk-mx-data-nft"
  }
}
