{
  "name": "@itheum/sdk-mx-data-nft",
  "version": "0.0.1",
  "description": "SDK for Itheum's Data NFT Technology on MultiversX Blockchain",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "devtest": "node --watch test.mjs"
  },
  "author": "Itheum",
  "license": "GPLV3",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
